{
  "name": "relay-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "dev": "npm run dev --workspace=frontend"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "next": "16.3.0",
    "typescript": "^5"
  }
}
